{
  "permissions": {
    "allow": [
      "Bash(vendor/bin/pint --test app/Http/Repositories/PermissionRepository.php)",
      "Bash(php -l app/Http/Repositories/PermissionRepository.php)",
      "Bash(xargs -I{} sh -c 'echo ==={}===; cat {}')",
      "Bash(mysql -h localhost -P 3306 -u app_user -pDoomdoom1@ ie_module -e ' *)",
      "Bash(mysql -h localhost -P 3306 -u app_user -p'Doomdoom1@' ie_module -e \"SELECT id, screen_code, screen_name FROM screens ORDER BY id;\")",
      "Bash(xargs -I{} sh -c 'echo ===={}====; cat {}')",
      "Bash(vendor/bin/phpunit tests/Unit/Repositories/DepartmentRepositoryTest.php)",
      "Bash(vendor/bin/phpunit tests/Feature/LinePlanTest.php)",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' -e \"SHOW DATABASES;\")",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' -e \"CREATE DATABASE IF NOT EXISTS ie_module_test; SHOW DATABASES LIKE 'ie_module_test';\")",
      "Bash(git checkout *)",
      "Bash(echo \"exit:$?\")",
      "Bash(vendor/bin/phpunit tests/Unit/Repositories)",
      "Bash(vendor/bin/phpunit tests/Unit/Repositories --display-deprecations)",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' ie_module_test -e \"SHOW TABLES;\")",
      "Bash(DB_DATABASE=ie_module_test php artisan tinker '--execute= *)",
      "Bash(mysql -h localhost -u app_user -pDoomdoom1@ ie_module -e ' *)",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' ie_module -e \"DESCRIBE factories;\")",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' ie_module -e \"DESCRIBE operations;\")",
      "Bash(mysql -h localhost -u app_user -p'Doomdoom1@' ie_module -e \"DESCRIBE employees;\")",
      "Bash(php -l database/migrations/2026_07_26_000001_add_unique_code_to_departments_table.php)",
      "Bash(DB_CONNECTION=sqlite DB_DATABASE=/tmp/claude-1000/-home-chathura-jayawardane-Documents-Programming-WithChathushka-SkillMatrix-IE-Backend/55333c2b-cfff-4b0a-b79b-4fa17cb6d4a9/scratchpad/test_migration.sqlite php artisan migrate --path=database/migrations/2026_06_12_223416_create_departments_table.php --force)",
      "Bash(DB_CONNECTION=sqlite DB_DATABASE=/tmp/claude-1000/-home-chathura-jayawardane-Documents-Programming-WithChathushka-SkillMatrix-IE-Backend/55333c2b-cfff-4b0a-b79b-4fa17cb6d4a9/scratchpad/test_migration.sqlite php artisan tinker '--execute= *)",
      "Bash(DB_CONNECTION=sqlite DB_DATABASE=/tmp/claude-1000/-home-chathura-jayawardane-Documents-Programming-WithChathushka-SkillMatrix-IE-Backend/55333c2b-cfff-4b0a-b79b-4fa17cb6d4a9/scratchpad/test_migration.sqlite php artisan migrate --path=database/migrations/2026_07_26_000001_add_unique_code_to_departments_table.php --force)"
    ]
  }
}
